# Database Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactiveCrud
spring.r2dbc.username=root
spring.r2dbc.password=khushal

# Database Initialization
spring.r2dbc.initialization-mode=always

# Server Configuration
server.port=8080
